{
  "compilerOptions": {
    "baseUrl": "./src",
    "jsx": "react",
    "lib": ["dom", "es2015", "es2015.promise", "es2017.object"],
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "types": ["jest", "@testing-library/jest-dom", "node"],
    "typeRoots": ["./node_modules/@types", "types"],
    "sourceMap": true,
    "target": "es5",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": true
  },
  "exclude": [
    "node_modules",
    "mock-server",
  ],
}
